<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio/portfolio.css
  ">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>

  <div class="container">

    <div class="container-left">
      <div class="profile">
          <img class="profile-img" src="images/Me.png" alt="">
      </div>
        <div class="Profile-content">
          <p class="name">
            Rommel Louie Sumande
          </p>
          <p class="role">
            Frontend Developer
          </p>
          <p class="location">
            <img class="pin-icon" src="images/pin.png" alt="">
            Iloilo City, Philippines
          </p>
          <p class="moto">
            Striving to become a successful web developer.
          </p>
        </div>


        <div class="socials-container">
          <div class="social-info">
            <div class="resume">Resume</div>
            <div class="icon">
              <img class="facebook-icon" src="images/facebook (1).png" alt="">
            </div>
            <div class="icon">
              <img class="instagram-icon" src="images/instagram (1).png" alt="">
            </div>
            <div class="icon">
              <img class="x-icon" src="images/twitter.png" alt="">
            </div>
          </div>
        </div>





      </div>






      <div class="container-right">
        <div class="About-me">
          About me
        </div>
        <div class="description">
          I’m a web developer with a background in Information Technology and a focus on front-end development. Skilled in HTML, CSS, Bootstrap, and JavaScript, I create responsive and user-friendly websites. Currently, I’m expanding my expertise in JavaScript to build more dynamic web applications. I'm always open to connecting and exploring new web development opportunities!
        </div>
        <div class="skills">
          Skills
        </div>
        <div class="language">
          Language
        </div>
        <div class="languages-skill">
          <div class="HTML">HTML</div>
          <div class="CSS">CSS</div>
          <div class="JS">JavaScript</div>
        </div>

        <div class="Frameworks">
          Frameworks
        </div>
        <div class="frameworks-skill">
          <div class="Bootstrap">Bootstrap</div>
        </div>

        <div class="Backend">
          Backend
        </div>
        <div class="Backend-skill">
          <div class="PHP">PHP</div>
        </div>

        <div class="Database">
          Database
        </div>
        <div class="Database-skill">
          <div class="MySQL">MySQL</div>
        </div>


        <div class="experience-details">
          <div class="experience">
            Experience and Background
          </div>

          <div class="vertical-line">
            <div class="experience-container">
              <img class="usa-logo" src="images/University_of_San_Agustin_Logo.png" alt="">
              <div>
                <div class="title-logo">University of San Agustin</div>
                  <div class="Program">
                    Bachelor of Science in Information Technology
                  </div>
                  <div class="school-year">
                    2021-Present
                  </div>
              </div>
            </div>
            <div class="usa-experience">
              <div>·Web System 1</div>
              <div>·Web System 2</div>
              <div>·Capstone</div>
            </div>
          </div>
        </div>

        <div class="vertical-line">
          <div class="experience-container">
            <img class="udemy-logo" src="images/udemy.jpg" alt="">
            <div>
              <div class="title-logo">Udemy</div>
                <div class="Program">
                  Web Developer Bootcamp
                </div>
                <div class="school-year">
                  2024-Present
                </div>
            </div>
          </div>
          <div class="udemy-experience">
            <div>
              ·Learning the fundamentals of HTML, CSS , JAVASCRIPT, Bootstrap, Php 
            </div>
            <div>
              ·Build multiple projects
            </div>
          </div>
        </div>

        <div class="projects-container">
          <div class="projects-title">Projects</div>
        </div>

        <div class="vertical-project-line">
          <div class="experience-container">
            <img class="project-images" src="images/Peer-to-Peer.png" alt="">
          </div>
          <div class="projects-title">
            Peer to Peer Mentoring
          </div>

          <div class="project-experience">
            <div>
              ·Developed a Mentor and Mentee Website for University of San Agustin-Information and Computer Science Program.
            </div>
            <br>
            <div>
              ·Create generate a report, find a mentor or mentee, and admin dashboard.
            </div>
          </div>
        </div>






      </div>

  </div>

  

</body>
</html>